<!DOCTYPE html>
<html>
<head>
	<title>Brian Gaffney &mdash; Deb.ug</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="wrapper">

		<div class="box">
			<div class="padding_wrapper">
				<h1>Brian Gaffney</h1>
				<p>Web developer and start up entrepreneur</p>
				<p><a href="mailto:brian@deb.ug">brian@deb.ug</a></p>
				<p><a href="http://au.linkedin.com/pub/brian-gaffney-brian-setkick-com-brian-deb-ug/42/60a/807">LinkedIn</a></p>
				<p><a href="http://setkick.com">Setkick.com</a> &mdash; Online pre-production for film and TV</p>
			</div>
		</div>

		<div class="box">
			<div class="padding_wrapper">
				<h2>Projects</h2>
				<p><a href="http://setkick.com">Setkick.com</a> &mdash; Online pre-production for film and TV</p>
			</div>
		</div>

		<div class="box">
			<div id="canvas"></div>
		</div>

		<div class="box double-wide">
			<div class="padding_wrapper">
				<h3> Anaconda goes here </h3>
			</div>
		</div>

	</div>




	<script type="text/javascript" src="js/masonry.min.js"></script>

	<script type="text/javascript" src="js/raphael.min.js"></script>
	<script type="text/javascript">

		window.onload = init;


	/*	  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32936832-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	*/

		function init() {
			animate();

			var wall = new Masonry( document.getElementById('wrapper'));
		}

		function get_random_control_point() {
			min = -10;
			max = 10;

			rand = Math.floor(Math.random() * (max - min + 1)) + min;

			return rand;
		}

		function animate() {

			// Docs on paths
			// http://www.w3.org/TR/SVG11/paths.html
			// http://raphaeljs.com/reference.html

			var paper = Raphael("canvas", 310, 310);

			var origin = '20,50';
			var end = '290,50';

			path_string = 'M' + origin;

			var x = 20;

			//Four curves
			for (var i = 0; i < 4; i++) {

				//Control point at beginging
				control_1_y = get_random_control_point() + 20;
				control_2_y = get_random_control_point() + 20

				control_1_x = get_random_control_point() + 20;
				control_2_x = get_random_control_point() + 20;

				path_string += 'q' + control_1_x + ','+  control_1_y;
				path_string += ',' + control_2_x + ','+  control_2_y;

				//Curve endpoint
				y_end = get_random_control_point();
				x += 50;
				curve_end = y_end + ',' + x;

				path_string += ',' + curve_end;
			};

			console.log('x = ' + x);


			//Line to end point
			path_string += 'T' + end;

			console.log(path_string);

			curve = paper.path(path_string);
			curve.attr({
				stroke: 'red',
				'stroke-width': 2
			});

			// curve.animate({
			// 	'stroke-width': 5
			// }, 1000, 'linear', function() {
			// 	console.log('Finished');
			// });

		}

		</script>




</body>
</html>