<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brian Gaffney &mdash; Deb.ug</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />

	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA1BMVEX/pQDKkkGbAAAADElEQVQImWNgIA0AAAAwAAFDlLdnAAAAAElFTkSuQmCC" />
</head>
<body>
	<div id="wrapper">

		<div class="box">
			<div class="padding_wrapper">
				<h1>Brian Gaffney</h1>
				<p>Web developer, freelancer and start up guy</p>
				<p><a href="mailto:brian@deb.ug">brian@deb.ug</a></p>
				<p><a href="http://au.linkedin.com/pub/brian-gaffney-brian-setkick-com-brian-deb-ug/42/60a/807">LinkedIn</a></p>
				<p><a href="https://github.com/Brian-Gaffney">Github</a></p>
			</div>
		</div>

		<div class="box">
			<div class="padding_wrapper">
				<h2>Projects</h2>
				<p>
					<strong><a href="http://setkick.com">Setkick.com</a></strong> &mdash;
					Online pre-production software for film and TV.
					<br />
					<a href="javascript:;" class="more-info-link" data-more-selector="#setkick">Read more</a>
				</p>
				<p>
					<strong>Deb.ug (this site)</strong> &mdash;
						My personal playground and résumé.
						<br />
						Still a work in progress.
						<br />
						<a href="javascript:;" class="more-info-link" data-more-selector="#debug">Read more</a>
				</p>
			</div>
		</div>

		<div class="box scroll double-high double-wide">
			<div class="padding_wrapper">
				<h2>Work experience</h2>
				<h4> <a href="http://networkneighborhood.com.au">Network Neighborhood</a> <em>2009 - 2010</em></h4>
				<p>
					One of two programmers at the company.
					While at uni I worked part time and built their inventory management system.
					After uni I went full time, expanded the inventory management system to include job allocation.
					Final project was a customer facing sales site.
				</p>
				<h4>Projects</h4>
				<h5>Inventory management system</h5>
				<p>
					The company manage thousands of computers and carry out servicing and repairs on them.
					Our system provided a simple interface to move items between warehouse locations as well as provide tracking and auditing of item movements. The process was streamlined using a barcode scanner and automatically printed labels for items entering the warehouse.
					<br />
					We built the inventory management system from scratch using PHP, JavaScript and MySQL.
				</p>
				<h5>Job Control system</h5>
				<p>
					The company expanded into on site repairs and servicing and needed an efficient way to manage jobs, repair parts and technicians. This system allowed a job controller to assign jobs to technicians, add comments and track jobs as they progressed. When allocating parts to the job the inventory management system would be queried to make sure it was in stock.
					<br />
					The technicians accessed the system on mobile devices. They could view their jobs for the day and comment on or update the status of jobs.
					<br />
				</p>
				<h5>Customer Portal</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="box curves">
			<span class="paused">Paused</span>
			<div id="curves_canvas">
				<strong class="loading">Loading...</strong>
			</div>
			<div class="more-information">
				<p>
					Messing around with <a href="http://raphaeljs.com/">Raphaël JS</a>.
					It's a JavaScript library for working with SVG images.
					<br/>
					Took a lot longer than I'd hoped to make this little demo.
					<br/>
					<span class="pun">Describing SVG curves has a steep learning curve</span>.
				</p>
			</div>
			<a href="javascript:;" class="toggle-box-height">More information</a>
		</div>
	</div>

	<div id="templates" class="hidden">

		<div id="setkick" class="box more-info double-wide double-high">
			<div class="padding_wrapper">
				<div class="left">
					<h2>Setkick</h2>
					<strong><a href="http://setkick.com">Setkick.com</a></strong>
					<p>Setkick is online production management for the film and TV industry.</p>
					<p>As a co-founder I wore many hats for this project. I worked on the backend and frontend, built and maintaned the servers, scoped features, worked customer support and courted investors.</p>
					<h4>Team</h4>
					<ul>
						<li>
							Matt Drake &mdash;
							<a href="http://www.imdb.com/name/nm1865616/">IMDB</a>
							<a href="http://www.linkedin.com/in/mattdrake123">LinkedIn</a>
						</li>
						<li>
							Chris Rickard &mdash;
							<a href="http://chris.rickard.com.au/">Personal site</a>
							<a href="http://www.linkedin.com/pub/chris-rickard/24/60a/439">LinkedIn</a>
						</li>
						<li>
							Hamid Nazari &mdash;
							<a href="http://www.linkedin.com/pub/hamid-nazari/3/649/840">LinkedIn</a>
						</li>
						<li>
							Nico Alary &mdash;
							<a href="http://nicoalary.com/">Portfolio</a> <a href="http://fr.linkedin.com/pub/nico-alary/20/645/683">LinkedIn</a>
						</li>
					</ul>

					<h4>Stuff</h4>
					<ul>
						<li>
							Accepted into <a href="http://www.startmate.com.au/">Startmate</a> 2011. Recieved investment of $25,000
						</li>
						<li>
							9.3/10 <a href="http://www.microfilmmaker.com/wordpress/2012/06/setkickrev/">Microfilm maker review</a>
						</li>
						<li>
							<a href="http://www.youtube.com/watch?v=phzJEzBJTss&amp;feature=plcp">2.5 minute video ad</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<img src="img/setkick.jpg" alt="Setkick logo">

					<h4>Technology</h4>
					<ul>
						<li>CakePHP backend</li>
						<li>Debian servers running on Amazon AWS</li>
						<li>Heaps of Javascript/jQuery on the front end. Lots of AJAX calls and advanced UI done in JS.</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="debug" class="box more-info double-high">
			<div class="padding_wrapper">
				<h2>Deb.ug</h2>
				<p>My personal playground and résumé.</p>
				<a href="https://github.com/Brian-Gaffney/Deb.ug">Source on Github</a>
				<h4>Technology</h4>
				<ul>
					<li>
						Primarily HTML5 and jQuery
					</li>
					<li>
						LESS for CSS (compiled on deploy)
					</li>
					<li>
						Hosted on Amazon S3 and using Cloudfront CDN
					</li>
					<li>
						Automated deployment to S3/Cloudfront using a bash script and <a href="http://s3tools.org/s3cmd">s3cmd</a>
					</li>
				</ul>
				<h4>JS librarys used</h4>
				<ul>
					<li>
						<a href="http://jquery.com/">jQuery</a>
					</li>
					<li>
						<a href="http://raphaeljs.com/">Raphaël</a>
					</li>
					<li>
						<a href="http://masonry.desandro.com/">Masonry</a>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/all.js"></script>

</body>
</html>